{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dkemforiz",
    "ApiKey":"721172273777314",
    "ApiSecret":"5CqLQe9iziabwGYk8IZa30DlHKo"
  },
  "AllowedHosts": "*"
}
